<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Font Awensome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Music Bank | Login</title>
</head>
<body>
  <!-- Landing Page -->
  <main id="register">
    <!-- Navigation Bar -->
    <nav>
      <div>
        <a href="#">
          <img src="img/logo.png" alt="Music Bank Logo">
        </a>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="register.html">Join us today!</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <!--  -->
      <div>
        <form action="#">
          <h3>Register a new account</h3>
          <label for="fullname">
            <span>Full Name</span>
            <input type="text" name="fullname" id="fullname" 
            placeholder="Full Name">
          </label>
          <label for="email">
            <span>Email Address</span>
            <input type="email" name="email" id="email"
            placeholder="Email Address">
          </label>
          <label for="contact">
            <span>Contact Number</span>
            <input type="number" name="contact" id="contact"
            placeholder="Contact Number">
          </label>
          <label for="password">
            <span>Password</span>
            <input type="password" name="password" id="password"
            placeholder="Password">
          </label>
          <label for="confirm">
            <span>Confirm</span>
            <input type="password" name="password" id="password"
            placeholder="Confirm Password">
          </label>
          <input type="submit" value="Register">
      </div>
      <!--  -->
      <div>
        <h1>
          <span>Music</span>
          <span>Bank</span>
        </h1>
        <h2>Safeguard your songs</h2>
      </div>
    </div>
  </main>

  <!-- Font Awesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>